spring.datasource.url=jdbc:postgresql://dpg-cp4jq021hbls73f2pl0g-a.oregon-postgres.render.com/render_database_udla_oyhw
spring.datasource.username= render_database_udla_user
spring.datasource.password= YbGLor6tQmnVUGJw88zbooG5GVuyXeGd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

server.address=0.0.0.0
